*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    background: #0a0a0a;
    color: #fff;
}

.secao{
    padding: 100px 0;
    padding-left: 50px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    margin-left: 50px;
}

header a:hover{
    color: #4d7cfe;
}

ul{
    display: flex;
    gap: 50px;
    list-style: none;
}

.principal{
    display: flex;
    align-items: center;
    margin-left: 30px;
    min-height: 85vh;
}

.principal h1{
    font-size: 80px;
    line-height: 1.1;
    margin-bottom: 40px;
    letter-spacing: -4px;
}

.principal h1 span{
    color: #4d7cfe;
}

.principal p{
    font-size: 20px;
    margin-bottom: 40px;
    max-width: 500px;
    color: #bbb;
}

.botao{
    display: inline;
    padding: 15px 30px;
    background-color: #4d7cfe;
    color: #fff;
    font-weight: bold;
    border-radius: 8px;
}

a{
    text-decoration: none;
    color: #fff;
}




.titulo-secao{
    font-size: 42px;
    margin-bottom: 70px;
    position: relative;
}

.titulo-secao::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -15px;
    width: 100px;
    height: 4px;
    background-color: #4d7cfe;
}

.grade-projetos{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30xp;
}

.card-projeto{
    background-color: #161616;
    border-radius: 18px;
    overflow: hidden;
    padding: 20px;
    margin-left: 5px;
    padding: 5px;
}

.img-projeto{
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 30px;
    border-radius: 8px;
}

.info-projeto{
    padding: 20px;
}

.info-projeto h3{
    margin-bottom: 10px;
}

.info-projeto p{
    color: #bbb;
    margin-bottom: 15px;
}

.info-projeto a{
    color: #4d7cfe;
    font-weight: 400;
}




.sobre{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: center;
    max-width: 100%;
}

.img-sobre{
    height: 350px;
    border-radius: 50%;
}

.conteudo-sobre{
    max-width: 90%;
    box-sizing: border-box;
}

.conteudo-sobre h2{
    margin-bottom: 30px;
}

.conteudo-sobre p{
    margin-bottom: 20px;
    color: #bbb;
}

.habilidades{
    display: flex;
    flex-wrap: wrap;
}

.tag-habilidades{
    background-color: rgba(77, 124, 254, 0.2);
    color: #fff;
    padding: 8px 15px;
    border-radius: 20px;
    margin-right: 10px;
    margin-bottom: 20px;
    font-size: 14px;
}





.botoes-contato{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-width: 800px;
    margin: 0 auto;
}

.botao-contato{
    display: flex;
    align-items: center; 
    gap: 20px;
    padding: 15px 25px;
    border-radius: 10px;
    font-weight: 500;
    min-width: 160px;
    text-decoration: none;
    color: white;
}

.whatsapp{
    background-color: #25d366;
}

.email{
    background-color: #ea4335;
}

.linkedin{
    background-color: #0077b5;
}

.github{
    background-color: #333;
}

footer{
    padding: 20px 5%;
    text-align: center;
    border-top: 1px solid #222;
}

.efeito-cursor{
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.efeito-cursor:hover{
    transform: translateY(-10px);
}


img{
    max-width: 100%;
    height: auto;
}


/* RESPONSIVO */
@media(max-width: 768px){
    header{
        padding: 20px;
    }

    ul{
        gap: 20px;
        justify-content: flex-start;
    }

    .principal h1{
        font-size: 50px;
    }

    .secao{
        padding: 60px 20px;
    }

    .sobre{
        grid-template-columns: 1fr;
    }

    .principal h1{
        font-size: 60px;
        letter-spacing: 0.5px;
    }

    
}


html {
    scroll-behavior: smooth;
}


